FRC Scouting 6487/FRC Scouting 6487/Views/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FRC_Scouting_6487.Views.TeamsPage"
             Title="Teams">
    <NavigationPage.TitleView>
        <SearchBar x:Name="TeamSearchBar" 
                   SearchButtonPressed="TeamSearchBar_SearchButtonPressed" 
                   Placeholder="Search Team" 
                   PlaceholderColor="White" 
                   TextColor="White" 
                   CancelButtonColor="White">
        </SearchBar>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="AddTeamButton" Clicked="AddTeamButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="TeamListView" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.RowSpan="2" Text="{Binding TeamNumber}" FontSize="Body" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding TeamName}" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Country}" FontSize="16" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>